plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.dhl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.2.5.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-parent:2.2.5.RELEASE'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'io.jsonwebtoken:jjwt:0.5.1'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.34'
	compile 'org.webjars:bootstrap:4.1.0'
	compile 'org.webjars:jquery:3.4.1'
	compile 'org.webjars:font-awesome:5.13.0'
	compile 'org.webjars:webjars-locator:0.39'
	compile 'commons-beanutils:commons-beanutils:1.9.4'
	compile 'com.ibm.informix:jdbc:4.50.2.fix-1'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.11.0'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') 
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompileOnly 'junit:junit:4.12'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
	testCompileOnly 'org.junit.platform:junit-platform-engine:1.6.2'
}

test {
	useJUnitPlatform()
}